AUTH_GITHUB_ID=Ov23liIKep6Z27GwjWP4
AUTH_GITHUB_SECRET=c3ee911444e272b2991f3cf956c86bf65733c7ce

AUTH_SECRET=c5c323179c1401b04bd74ff454f744a8910be0174d589685f33fb4ba386974ec85

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nywgschwqevqtqzgiaor:MS8QVYYEfNLDoIgM@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nywgschwqevqtqzgiaor:MS8QVYYEfNLDoIgM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"